Pack downloaded from Freesound
----------------------------------------

"Footsteps-Dirt Pack"

This Pack of sounds contains sounds by the following user:
 - nuFF3 ( https://freesound.org/people/nuFF3/ )

You can find this pack online at: https://freesound.org/people/nuFF3/packs/27009/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 477396__nuff3__steps-dirt_2b.ogg.ogg
    * url: https://freesound.org/s/477396/
    * license: Attribution 4.0
  * 477395__nuff3__steps-dirt_3a.ogg.ogg
    * url: https://freesound.org/s/477395/
    * license: Attribution 4.0
  * 477394__nuff3__steps-dirt_3b.ogg.ogg
    * url: https://freesound.org/s/477394/
    * license: Attribution 4.0
  * 477393__nuff3__steps-dirt-falling_1a.ogg.ogg
    * url: https://freesound.org/s/477393/
    * license: Attribution 4.0
  * 477392__nuff3__steps-dirt_1a.ogg.ogg
    * url: https://freesound.org/s/477392/
    * license: Attribution 4.0
  * 477391__nuff3__steps-dirt_1b.ogg.ogg
    * url: https://freesound.org/s/477391/
    * license: Attribution 4.0
  * 477390__nuff3__steps-dirt_2a.ogg.ogg
    * url: https://freesound.org/s/477390/
    * license: Attribution 4.0


